smtpd_banner = SERVICENAME ESMTP
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
mydestination = SERVICENAME, localhost
myhostname = SERVICENAME
myorigin = SERVICENAME
mailbox_size_limit = 0
policy-spf_time_limit = 3600s
recipient_delimiter = +
inet_interfaces = all
smtpd_client_restrictions = permit_mynetworks, reject_unknown_client_hostname, reject_unknown_reverse_client_hostname, reject_rbl_client zen.spamhaus.org, check_policy_service unix:private/policy-spf, check_policy_service inet:postgrey:10023
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, reject_non_fqdn_helo_hostname, reject_unknown_helo_hostname
smtpd_sender_restrictions = permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain, check_sender_access pcre:/configuration/sender_checks
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination, reject_non_fqdn_recipient
transport_maps = hash:/etc/postfix/transport
smtp_tls_CApath = /etc/ssl/certs
smtp_tls_ciphers = high
smtp_tls_protocols = TLSv1.2, !TLSv1.1, !TLSv1, !SSLv2, !SSLv3
smtp_tls_loglevel = 1
smtp_tls_security_level = may
smtp_tls_cert_file = /certs/live/SERVICENAME/fullchain.pem
smtp_tls_key_file = /certs/live/SERVICENAME/privkey.pem
smtpd_tls_ask_ccert = yes
smtpd_tls_CApath = /etc/ssl/certs
smtpd_tls_ciphers = high
smtpd_tls_dh1024_param_file = /configuration/dh_1024.pem
smtpd_tls_eecdh_grade = strong
smtpd_tls_loglevel = 1
smtpd_tls_protocols = TLSv1.2, TLSv1.1, TLSv1, !SSLv2, !SSLv3
smtpd_tls_received_header = yes
smtpd_tls_security_level = may
smtpd_tls_cert_file = /certs/live/SERVICENAME/fullchain.pem
smtpd_tls_key_file = /certs/live/SERVICENAME/privkey.pem
tls_preempt_cipherlist = yes
